@dev=http://localhost:8080
@endpoint=http://static.smallsaas.cn:8000


####
//配置查询
GET {{dev}}/api/doswagger/checkfiles?pageNum=1&pageSize=10



### 配置文件执行
GET {{endpoint}}/api/doswagger/execConfig?swagger=group-purchase/group-purchase.json

###查找http文件
GET {{dev}}/api/doswagger/fileFiles?pageNum=1&pageSize=10

###下载文件
GET {{dev}}/api/doswagger/download/rss/rss图片集测试用例.http

###
GET {{dev}}/api/doswagger/lookupfile?filePath=rss/rss图片集测试用例.http


http://localhost:8080/api/doswagger/download/rss/rss图片集测试用例.http