# @endpoint=http://localhost:8080

@endpoint=http://house.cloud.smallsaas.cn


### 获取图片集列表
GET {{endpoint}}/api/u/rss/imageStyle


### 查看图片集详情
GET {{endpoint}}/api/u/rss/imageStyle/1


### 以图片集名称查询详情
GET {{endpoint}}/api/u/rss/imageStyle/style/name?name=H5


### 添加图片集
POST {{endpoint}}/api/u/rss/imageStyle
{
    "name": "H5",
    "items": [
      {
        "imagePath": "/path/image/1.jpg",
      },
      {
        "imagePath": "/path/image/5.jpge",
      }
    ]
}

### 添加图片集
POST {{endpoint}}/api/u/rss/imageStyle
{
    "name": "H6",
    "images":"[{\"url\":\"/attachments//7b8b485a-7d44-4bff-b351-7af6be2f432d.png\"}]"
}


### 修改图片集
PUT {{endpoint}}/api/u/rss/imageStyle/1
{
    "createTime": "2022-10-21 16:07:21",
    "name": "H3",
    "id": 1,
    "state": 1,
    "items": [
      {
        "imagePath": "/path/image/1.jpg",
        "pid": 1,
        "id": 1
      },
      {
        "imagePath": "/path/image/5.jpge",
        "pid": 1,
        "id": 2
      }
    ]
}


### 删除图片集
DELETE  {{endpoint}}/api/u/rss/imageStyle/1








